sonar.projectKey=EMBLAB_linux-common
sonar.links.issue=https://jira.softeq.com/projects/OCULUS/summary
sonar.links.scm=https://stash.softeq.com/projects/EMBLAB/repos/linux-common-library/browse
sonar.links.ci=https://ci.softeq.com/job/Embedded-Lab/job/Linux-Common/
sonar.links.homepage=https://portal.softeq.com/display/OCULUS/Smart+Camera+Project+Dashboard
sonar.projectName=Softeq Linux Common library
sonar.log.level=INFO

sonar.inclusions=**/src/**,**/include/**,**/examples/**
sonar.coverage.exclusions=examples/**/*
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=4

sonar.issue.ignore.multicriteria=e1,e2,e3,e4
#ignore c++17 namespaces https://sonar.softeq.com/coding_rules?open=cpp%3AS5812&rule_key=cpp%3AS5812
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S5812
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.cc
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S5812
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.hh
#ingore non-"noexcept" move constructors https://sonar.softeq.com/coding_rules?open=cpp%3AS5018&rule_key=cpp%3AS5018
sonar.issue.ignore.multicriteria.e3.ruleKey=cpp:S5018
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.cc
sonar.issue.ignore.multicriteria.e4.ruleKey=cpp:S5018
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.hh
